<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h4 {
            color: blue;
        }
        .center {
            text-align: center;
            border: 3px solid green;
        }
        #pets-table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #pets-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cornflowerblue;
            color: white;
        }
        #pets-table td, #pets-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #pets-table tr:nth-child(even){
            background-color: #f2f2f2;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="table-responsive">
        <table class="table" id="pets-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Shelter Email</th>
                <th>Shelter Address</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<script>
    var evtSource = new EventSource("http://localhost:9090/pets");
    evtSource.onmessage = function (event) {
        var data = JSON.parse(event.data);
        var table = document.getElementById("pets-table");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);

        var address = (typeof data.address === 'undefined' || data.address === 'undefined') ? '' : data.address;
        var shelterAddress = '<p>' + address + '<p>' + data.city + '<p> ' + data.state + '</p>'
        cell1.innerHTML = '<td>' + data.name + '</td>';
        cell2.innerHTML = '<td>' + data.email + '</td>';
        cell3.innerHTML = '<td>' + shelterAddress + '</td>';
        //cell1.innerHTML = '<td> <img class="img-thumbnail" src="' + data.thumbnailImage + '" width="150" height="100"/> </td>';
    }
</script>

</body>
</html>